# wishroll-android

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  debug.keystore  google-services.json
app/src/androidTest/java/co/WishRoll/: ExampleInstrumentedTest.java
app/src/androidTest/java/co/wishroll/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/WishRoll/: BookmarksFragment.java  EditProfileActivity.java  LikesFragment.java  LoginActivity.java  MainActivity.java  NotificationsFragment.java  ProfileActivity.java  RegisterRequest.java  SignupActivity.java  SplashScreen.java  UploadsFragment.java  User.java  ViewPagerAdapter.java  WelcomeActivity.java  homepage.java  notificationpage.java  profilepage.java  register.java  searchpage.java  setage.java  setfull.java  setpassword.java  setusername.java  uploadpage.java
app/src/main/java/co/WishRoll/Home/: HomeActivity.java
app/src/main/java/co/WishRoll/Models/: AccessToken.java  ImagePost.java  Post.java  User.java  UserLocalStore.java
app/src/main/java/co/WishRoll/Notifications/: NotificationActivity.java
app/src/main/java/co/WishRoll/Profile/: BookmarksFragment.java  LikesFragment.java  PagerAdapter.java  PrivacyPolicyFrag.java  ProfileActivity.java  SettingsActivity.java  UploadsFragment.java
app/src/main/java/co/WishRoll/Search/: SearchActivity.java
app/src/main/java/co/WishRoll/Signup/: AgeActivity.java  MainActivity.java  NameActivity.java  PasswordActivity.java  ProfileActivity.java  RegisterActivity.java  SignupActivity.java  User.java  UsernameActivity.java
app/src/main/java/co/WishRoll/Upload/: ImagepageActivity.java  UploadActivity.java
app/src/main/java/co/WishRoll/Utils/: GetUserCallback.java  RecyclerViewAdapter.java
app/src/main/java/co/WishRoll/utils/: BottomNavigationViewHelper.java
app/src/main/java/co/wishroll/: ApplicationGraph.java  WishRollApplication.java
app/src/main/java/co/wishroll/entities/: Comment.java  Images.java  Notification.java  Post.java  User.java  Videos.java
app/src/main/java/co/wishroll/localdb/: DiscoverDB.java  DiscoverPagingSource.java  DiscoverPostDao.java  DiscoverPostEntity.java  FeedDatabase.java  FeedPagingSource.java  FeedPostDao.java  FeedPostEntity.java  FeedRemoteMediator.java
app/src/main/java/co/wishroll/makeshift/: FakeVideos.java
app/src/main/java/co/wishroll/model/: Notification.java
app/src/main/java/co/wishroll/models/: EntityMapper.java  NetworkMapper.java  WishRollApi.java  WishRollRepository.java
app/src/main/java/co/wishroll/utilities/: AuthListener.java  AuthResource.java  BookmarksGridRecyclerViewAdapter.java  Constants.java  Encryption.java  FeedGridRecyclerViewAdapter.java  FilePath.java  FileUtils.java  GridRecyclerViewAdapter.java  LikesGridRecyclerViewAdapter.java  LocalStorageProvider.java  MainViewPagerAdapter.java  NotificationRecyclerViewAdapter.java  PaginationScrollListener.java  ProfileViewPagerAdapter.java  RecyclerViewAdapter.java  SearchViewPagerAdapter.java  StateData.java  ThumbnailHandler.java  ToastUtils.java  TrendingGridRecyclerViewAdapter.java  UploadsGridRecyclerViewAdapter.java  UserListRecyclerViewAdapter.java  VerticalSpacingItemDecorator.java  VideoPlayerRecyclerAdapter.java  VideoPlayerRecyclerView.java  VideoPlayerViewHolder.java  VideoRecyclerViewAdapter.java  ViewPagerAdapter.java
app/src/main/java/co/wishroll/viewmodel/: AuthViewModel.java  BookmarksViewModel.java  DiscoverViewModel.java  EditProfileViewModel.java  FeedViewModel.java  ImageViewModel.java  LikesGridViewModel.java  LikesViewModel.java  LoginViewModel.java  MainViewModel.java  MoreLikeThisViewModel.java  PostViewModel.java  (+15 more)
app/src/main/res/drawable/: background_splashscreen.xml  blue_banner_toast.xml  bottom_sheet_background.xml  circle_button.xml  edit_text_blue_outline.xml  edit_white_button.xml  follow_blue_button.xml  following_white_button.xml  grey_outline.xml  home_selector.xml  ic_add_selected.xml  ic_bookmark.xml  ic_checkmark.xml  ic_chevron_left_24.xml  ic_chevron_left_white.xml  ic_comment.xml  ic_edit.xml  ic_fire_emoji.xml  ic_home_selected.xml  ic_information.xml  ic_like.xml  ic_liked.xml  ic_likes.xml  ic_more_horiz_24.xml  ic_more_vert.xml  ic_next.xml  ic_notifications.xml  ic_notifications_selected.xml  ic_profile_selected.xml  ic_provider.xml  ic_rolls.xml  ic_search.xml  ic_search_selected.xml  ic_uploads.xml  ic_verified.xml  notification_selector.xml  onboarding_blue_button.xml  onboarding_grey_button.xml  onboarding_selector.xml  profile_selector.xml  (+7 more)
app/src/main/res/drawable-anydpi/: ic_adduser_colored.xml  ic_back_colored.xml  ic_bookmarks_colored.xml  ic_dots_colored.xml  ic_house_colored.xml  ic_likes_colored.xml  ic_more_colored.xml  ic_notification_colored.xml  ic_upload_colored.xml  ic_uploads_colored.xml
app/src/main/res/layout/: activity_age.xml  activity_agesignup.xml  activity_contact.xml  activity_edit_profile.xml  activity_email.xml  activity_followers.xml  activity_following.xml  activity_forgot_pass.xml  activity_homepage.xml  activity_image.xml  activity_imagepage.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_mutuals.xml  activity_namesignup.xml  activity_notifications.xml  activity_other_profile.xml  activity_otherprofileview.xml  activity_password.xml  activity_passwordsignup.xml  activity_postsgrid.xml  activity_profile.xml  activity_profile_view.xml  activity_profilepage.xml  activity_profileview.xml  activity_register.xml  activity_search.xml  activity_searchpage.xml  activity_setage.xml  activity_setfull.xml  activity_setpassword.xml  activity_settings.xml  activity_setusername.xml  activity_signup.xml  activity_tagging.xml  activity_textbody.xml  activity_trendinggrid.xml  activity_upload.xml  activity_username.xml  (+44 more)
app/src/main/res/menu/: bottom_navigation.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/co/WishRoll/: ExampleUnitTest.java
(+202 files in other folders)
