apply plugin: 'com.android.application'



android {

    compileSdkVersion 30
    buildToolsVersion "29.0.3"



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "co.WishRoll"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.debug
    }

   /* configurations.all {
        resolutionStrategy.force "org.antlr:antlr4-runtime:4.5.3"
        resolutionStrategy.force "org.antlr:antlr4-tool:4.5.3"
    }*/


    buildFeatures {
        // Determines whether to generate a BuildConfig class.
        buildConfig true

        // Determines whether to support View Binding.
        // Note that the viewBinding.enabled property is now deprecated.
        viewBinding true

        // Determines whether to support Data Binding.
        // Note that the dataBinding.enabled property is now deprecated.
        dataBinding true

        // Determines whether to generate binder classes for your AIDL files.
        //aidl = true
        // Determines whether to support RenderScript.
        //renderScript = true
        // Determines whether to support injecting custom variables into the module’s R class.
        //resValues = true
        // Determines whether to support shader AOT compilation.
        //shaders = true
    }


    splits {

        // Configures multiple APKs based on ABI.
        abi {

            // Enables building multiple APKs per ABI.
            enable true

            // By default all ABIs are included, so use reset() and include to specify that we only
            // want APKs for x86 and x86_64.

            // Resets the list of ABIs that Gradle should create APKs for to none.
            reset()

            // Specifies a list of ABIs that Gradle should create APKs for.
            include "x86", "x86_64", "arm64-v8a", "armeabi-v7a", "x86_64"

            // Specifies that we do not want to also generate a universal APK that includes all ABIs.
            universalApk true
        }
    }


    buildTypes {

        release {
            //production build type

            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //buildConfigField "String", 'BASE_URL', "\"https://wishroll-production.herokuapp.com\""
            resValue "string", "BASE_URL", "\"https://wishroll-production.herokuapp.com\""
            signingConfig signingConfigs.debug
        }

        development {

            buildConfigField "String", 'BASE_URL', "\"http://localhost:3000\""
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "BASE_URL", "\"https://wishroll-production.herokuapp.com\""
            signingConfig signingConfigs.debug


        }

        bTesting {

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", 'REGISTER_REQUEST_URL', "\"https://wishroll-testing.herokuapp.com\""
            resValue "string", "BASE_URL", "\"https://wishroll-production.herokuapp.com\""
            signingConfig signingConfigs.debug


        }

        debug {

            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            resValue "string", "BASE_URL", "\"https://wishroll-production.herokuapp.com\""
            signingConfig signingConfigs.debug


        }


    }


}

dependencies {

    def room_version = "2.2.5"

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'
    implementation 'androidx.navigation:navigation-ui:2.3.5'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //Scalable DP to support different screen sizes
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //Design Library for Coordinator Layout and Toolbars
    implementation 'com.android.support:appcompat-v7:30.0.0'
    implementation 'com.android.support:design:30.0.0'

    //Bottom Navigation View Ex Library
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'

    //Recycler View
    implementation 'com.android.support:recyclerview-v7:30.0.0'
    implementation "androidx.recyclerview:recyclerview-selection:1.2.0-alpha01"
    implementation "androidx.recyclerview:recyclerview:1.2.1"


    //Design Library for Circular Profile Picture
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'com.google.android.material:material:1.3.0'

    //Volley Library
    implementation 'com.android.volley:volley:1.1.1'

    implementation 'com.android.support:multidex:1.0.3'

    //Bottom Sheet Dependencies
    implementation group: 'com.google.android.material', name: 'material', version: '1.4.0-rc01'


    //Rounded Image View
    implementation "com.makeramen:roundedimageview:2.3.0"

   //Exoplayer Video Player
    implementation 'com.google.android.exoplayer:exoplayer:2.8.4'

    //Glide Image Loader Dependency
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //Retrofit and GSON Converter Library
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Dagger Dependency
    implementation 'com.google.dagger:dagger:2.28.3'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.28.3'

    //Android Encryption
    implementation "androidx.security:security-crypto:1.1.0-alpha03"

    //RxJava and RxAndroid
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.6'

    //Converting Observables to LiveData
    implementation "androidx.lifecycle:lifecycle-reactivestreams:2.3.1"
    implementation "androidx.lifecycle:lifecycle-livedata:2.3.1"

    //OkHttp Logging Interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:4.8.1"

    //Styleable Toasts
    implementation 'com.muddzdev:styleabletoast:2.2.3'

    //Android Image Cropping
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //Android Video View Replacement, supporting MOV files
    //implementation 'com.devbrackets.android:exomedia:4.3.0'
    //SUCKS, UPDATED FOUR YEARS AGO, doesn't have start, looping, adjusting size, etc ^ _ ^

    //Exoplayer to Support MOV/All Video types
    implementation 'com.google.android.exoplayer:exoplayer:2.7.3'
















}
