apply plugin: 'com.android.application'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    dataBinding {
        enabled = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "co.WishRoll"
        minSdkVersion 26
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {

        release {
            //production build type

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //buildConfigField "String", 'BASE_URL', "\"https://wishroll-production.herokuapp.com\""
        }

        development {

            buildConfigField "String", 'BASE_URL', "\"http://localhost:3000\""

        }

        bTesting {

            buildConfigField "String", 'REGISTER_REQUEST_URL', "\"https://wishroll-testing.herokuapp.com\""

        }


    }


}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Scalable DP to support different screen sizes
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    //Design Library for Coordinator Layout and Toolbars
    implementation 'com.android.support:appcompat-v7:29.0.0'
    implementation 'com.android.support:design:29.0.0'

    //Bottom Navigation View Ex Library
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.4'

    //Recylcer View
    implementation 'com.android.support:recyclerview-v7:29.0.0'
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc01"
    implementation "androidx.recyclerview:recyclerview:1.1.0"


    //Design Library for Circular Profile Picture
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'com.google.android.material:material:1.2.0'

    //Volley Library
    implementation 'com.android.volley:volley:1.1.1'

    implementation 'com.android.support:multidex:1.0.3'

    //Bottom Sheet Dependencies
    implementation group: 'com.google.android.material', name: 'material', version: '1.3.0-alpha02'


    //Rounded Image View
    implementation "com.makeramen:roundedimageview:2.3.0"

   //Exoplayer Video Player
   implementation 'com.google.android.exoplayer:exoplayer:2.8.4'

    //Glide Image Loader Dependecy
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //Retrofit and GSON Converter Library
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'



}
