<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="UserViewModel"
            type="co.wishroll.viewmodel.UserViewModel" />
    </data>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.ProfileViewActivity"
    >


    <ScrollView
        android:id="@+id/nestedContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:background="@color/white"
        android:scrollbars="none"
        android:scrollingCache="true">


        <!-- Full Page -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@color/white">


            <!-- Profile Banner & Top Image Buttons -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageButton
                    android:id="@+id/backProfileView"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/ic_chevron_left_white"
                    android:elevation="2dp"
                    android:layout_margin="5dp"
                    android:background="@color/transparent"
                    android:layout_alignParentLeft="true"/>


                <ImageButton
                    android:id="@+id/moreProfileView"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:src="@drawable/ic_more_horiz_24"
                    android:elevation="2dp"
                    android:layout_margin="10dp"
                    android:background="@color/transparent"
                    android:layout_alignParentRight="true"/>


                    <ImageView
                        android:id="@+id/bannerProfileView"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_160sdp"
                        android:scaleType="centerCrop"
                        android:src="@color/wishroll_blue" />


            </RelativeLayout>


            <!-- Profile Picture -->
            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/profilePictureProfileView"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginTop="-55dp"
                android:elevation="10dp"
                android:src="@drawable/defaultprofile"
                app:civ_border="true"
                app:civ_border_color="@color/white"
                app:civ_border_width="4dp"
                app:civ_shadow="true"
                app:civ_shadow_radius="0"/>

            <!-- Username, Score, and Emoji -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/white">

                <TextView
                    android:id="@+id/usernameProfileView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{@string/usernameWithAt(UserViewModel.username)}"
                    android:textColor="@color/wishroll_blue"
                    android:textSize="@dimen/_11ssp"
                    android:layout_gravity="center"/>

                <ImageView
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_width="@dimen/_3sdp"
                    android:layout_height="@dimen/_3sdp"
                    android:src="@drawable/ic_dot_black"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:id="@+id/scoreProfileView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:text="@{UserViewModel.wishRollScore}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"
                    android:layout_gravity="center"/>


                <ImageView
                    android:id="@+id/emojiProfileView"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:src="@drawable/ic_fire_emoji"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <!-- Full Name/Display Name -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/fullNameProfileView"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{UserViewModel.fullName}"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/_14ssp"/>

            </LinearLayout>

            <!-- User's Bio -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_20sdp">

                <TextView
                    android:layout_marginTop="@dimen/_2sdp"
                    android:id="@+id/bioProfileView"
                    android:gravity="center"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{UserViewModel.bio}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"/>

            </LinearLayout>

            <!-- Edit Profile, Follow, or Following Button -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="@dimen/_5sdp">

                <Button
                    android:id="@+id/mainButtonProfileView"
                    android:layout_width="@dimen/_115sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/edit_white_button"
                    android:text="Edit Profile"
                    android:textAllCaps="false"
                    android:textSize="@dimen/_12ssp"
                    style="?android:attr/borderlessButtonStyle"/>

            </LinearLayout>

            <!-- User Views, Followers, and Following Count -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_19sdp"
                android:gravity="center"
                android:layout_marginTop="@dimen/_15sdp"
                android:weightSum="3">

                <TextView
                    android:id="@+id/viewsProfileView"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{UserViewModel.totalViewCount}"
                    android:textSize="@dimen/_13ssp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:gravity="center_horizontal" />

                <TextView
                    android:id="@+id/followerCountProfileView"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{UserViewModel.followersCount}"
                    android:textSize="@dimen/_13ssp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"/>

                <TextView
                    android:id="@+id/followingCountProfileView"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@{UserViewModel.followingCount}"
                    android:textSize="@dimen/_13ssp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"/>

            </LinearLayout>

            <!-- Statistics Labels -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:gravity="center"
                android:weightSum="3"
                >

                <TextView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Views"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/grey"
                    android:textAlignment="center"
                    android:gravity="center_horizontal" />
                <TextView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Followers"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/grey"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"/>
                <TextView
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Following"
                    android:textSize="@dimen/_10ssp"
                    android:textColor="@color/grey"
                    android:textAlignment="center"
                    android:gravity="center_horizontal"/>

            </LinearLayout>

            <!-- TabLayout and View Pager 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_400sdp"
                android:background="@color/white"
                android:orientation="vertical">

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayoutProfileView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabMode="fixed"
                    app:tabIndicatorColor="@color/black"
                    app:tabGravity="fill"
                    app:tabIconTint="#e4e7ed"

                    />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPagerProfileView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.viewpager2.widget.ViewPager2>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>





        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabProfileView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:src="@drawable/ic_home"
            android:background="@color/wishroll_blue"
            android:layout_margin="16dp"
            app:backgroundTint="@color/wishroll_blue"

            />








</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>