<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="mainviewmodel"
            type="co.wishroll.viewmodel.MainViewModel" />

        <variable
            name="imageUrl"
            type="String" />



    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.home.MainActivity">


        <!-- Full Page -->
       <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@color/white">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">



                <ScrollView
                    android:id="@+id/nestedContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    android:background="@color/white"
                    android:scrollbars="none"
                    android:scrollingCache="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

<!--                        <fragment-->
<!--                            android:id="@+id/trendingFragment"-->
<!--                            android:layout_width="match_parent"-->
<!--                            android:layout_height="900dp"-->
<!--                            android:name="co.wishroll.views.home.TrendingFragment">-->

<!--                        </fragment>-->

                    </LinearLayout>
                </ScrollView>

            </LinearLayout>






        </LinearLayout>



    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>