<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="ProfileViewModel"
            type="co.wishroll.viewmodel.OtherProfileViewModel" />

        <variable
            name="otherProfileImageUrl"
            type="String" />

        <variable
            name="otherBannerImageUrl"
            type="String" />
    </data>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.profile.ProfileViewActivity"
    >


    <ScrollView
        android:id="@+id/nestedContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:background="@color/white"
        android:scrollbars="none"
        android:scrollingCache="true">


        <!-- Full Page -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:background="@color/white">


            <!-- Profile Banner & Top Image Buttons -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageButton
                    android:id="@+id/backOtherProfileView"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:src="@drawable/ic_chevron_left_white"
                    android:elevation="2dp"
                    android:layout_margin="5dp"
                    android:background="@color/transparent"
                    android:layout_alignParentLeft="true"/>





                    <ImageView
                        android:id="@+id/bannerOtherProfileView"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_160sdp"
                        android:scaleType="centerCrop"
                        app:otherBannerViewImage="@{otherBannerImageUrl}"
                        android:src="@color/wishroll_blue" />


            </RelativeLayout>


            <!-- Profile Picture -->
            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/profilePictureOtherProfileView"
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginTop="-55dp"
                android:elevation="10dp"
                android:src="@drawable/defaultprofile"
                app:civ_border="true"
                app:otherProfileViewImage="@{otherProfileImageUrl}"
                app:civ_border_color="@color/white"
                app:civ_border_width="4dp"
                app:civ_shadow="true"
                app:civ_shadow_radius="0"/>

            <!-- Username, Score, and Emoji -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/usernameOtherProfileView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="buusjds"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:textColor="@color/wishroll_blue"
                    android:textSize="@dimen/_11ssp"
                    android:layout_gravity="center"/>



            </LinearLayout>

            <!-- Full Name/Display Name -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/fullNameOtherProfileView"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:text="Blossom Okonkwo"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="@dimen/_14ssp"/>

            </LinearLayout>

            <!-- User's Bio -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_25sdp"
                android:layout_marginRight="@dimen/_25sdp">

                <TextView
                    android:id="@+id/bioOtherProfileView"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:gravity="center"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:textAlignment="center"
                    android:layout_width="match_parent"
                    android:text=""
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10ssp"/>

            </LinearLayout>










            <!-- TabLayout and View Pager 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <com.google.android.material.tabs.TabLayout
                    app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                    app:tabSelectedTextColor="@color/black"
                    android:id="@+id/tabLayoutOtherProfileView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:tabMode="fixed"
                    app:tabIndicatorColor="@color/black"
                    app:tabGravity="fill"
                    app:tabIconTint="#e4e7ed"

                    />

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewPagerOtherProfileView"
                    android:layout_width="match_parent"
                    android:layout_height="900dp">

                </androidx.viewpager2.widget.ViewPager2>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>





        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabOtherProfileView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|bottom"
            android:src="@drawable/ic_home"
            style="?borderlessButtonStyle"
            android:layout_margin="16dp"
            app:backgroundTint="@color/wishroll_blue"

            />








</androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>