<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="editProfileViewModel"
            type="co.wishroll.viewmodel.EditProfileViewModel" />

        <variable
            name="profileImageUrl"
            type="String" />

        <variable
            name="bannerImageUrl"
            type="String" />



    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.profile.EditProfileActivity"
        >



        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:background="@color/white"
            android:scrollbars="none"
            android:scrollingCache="true">


            <!-- Full Page -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:background="@color/white">

                <!-- Profile Banner & Top Image Buttons -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/backEditProfileView"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:src="@drawable/ic_chevron_left_white"
                        android:elevation="2dp"
                        android:layout_margin="5dp"
                        android:background="@color/transparent"
                        android:layout_alignParentLeft="true"/>

                    <ImageButton
                        android:id="@+id/editBanneButtonrProfileView"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:src="@drawable/ic_edit"
                        android:elevation="2dp"
                        android:layout_margin="10dp"
                        android:background="@color/transparent"
                        android:layout_alignParentRight="true"/>

                    <ImageView
                        android:id="@+id/bannerEditProfileView"
                        android:layout_width="match_parent"
                        app:editBannerImage="@{bannerImageUrl}"
                        android:layout_height="@dimen/_190sdp"
                        android:scaleType="centerCrop"
                        android:src="@color/black" />

                    <RelativeLayout
                        android:layout_width="@dimen/_100sdp"
                        android:id="@+id/editProfilePictureButton"
                        android:layout_height="@dimen/_100sdp"
                        android:layout_centerInParent="true">

                        <com.mikhaellopez.circularimageview.CircularImageView
                            android:id="@+id/editPictureProfileView"
                            android:layout_height="match_parent"
                            android:layout_width="match_parent"
                            android:src="@drawable/logosmall"
                            app:civ_border="true"
                            app:editProfileImage="@{profileImageUrl}"
                            app:civ_border_color="@color/white"
                            app:civ_border_width="4dp"
                            />

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/ic_edit"
                            android:background="@drawable/blue_button"
                            android:backgroundTint="#cfcfcf"
                            />


                    </RelativeLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ProgressBar
                        android:id="@+id/editProfileProgressBar"
                        android:visibility="invisible"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"/>

                </RelativeLayout>



                <!-- Editing Text Fields -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    >

                    <LinearLayout
                        android:layout_width="@dimen/_65sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_9sdp"
                        >
                        <TextView
                            android:layout_width="@dimen/_65sdp"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_13sdp"
                            android:textColor="@color/black"
                            android:text="@string/name_label"

                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <EditText
                            android:afterTextChanged="@{(edtitable)->editProfileViewModel.afterNameChange(edtitable)}"
                            android:textColorHint="@color/black"
                            android:id="@+id/nameEdit"
                            android:layout_width="@dimen/_220sdp"
                            android:layout_height="wrap_content"
                            android:text="@{editProfileViewModel.editName}"
                            android:textSize="@dimen/_15sdp"
                            android:background="@android:color/transparent"
                            />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="#ededed"
                    ></View>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    >

                    <LinearLayout
                        android:layout_width="@dimen/_65sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_9sdp"
                        >
                        <TextView
                            android:layout_width="@dimen/_65sdp"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_13sdp"
                            android:textColor="@color/black"
                            android:text="@string/username_label"

                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                        <EditText
                            android:afterTextChanged="@{(edtitable)->editProfileViewModel.afterUsernameChange(edtitable)}"
                            android:maxLength="20"
                            android:textColorHint="@color/black"
                            android:id="@+id/usernameEdit"
                            android:layout_width="@dimen/_220sdp"
                            android:layout_height="wrap_content"
                            android:text="@{editProfileViewModel.editUsername}"
                            android:textSize="@dimen/_15sdp"
                            android:background="@android:color/transparent"
                            />

                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="#ededed"
                    ></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    >

                    <LinearLayout
                        android:layout_width="@dimen/_65sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_9sdp"
                        >
                        <TextView
                            android:layout_width="@dimen/_65sdp"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_13sdp"
                            android:textColor="@color/black"
                            android:text="@string/email_label"

                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >
                        <EditText
                            android:afterTextChanged="@{(edtitable)->editProfileViewModel.afterEmailChange(edtitable)}"
                            android:textColorHint="@color/black"
                            android:id="@+id/emailEdit"
                            android:layout_width="@dimen/_220sdp"
                            android:layout_height="wrap_content"
                            android:text="@{editProfileViewModel.editEmail}"
                            android:textSize="@dimen/_15sdp"
                            android:background="@android:color/transparent"
                            />

                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="#ededed"
                    ></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:layout_marginRight="@dimen/_15sdp"
                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginRight="@dimen/_9sdp">

                        <TextView
                            android:layout_width="@dimen/_65sdp"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/_13sdp"
                            android:textColor="@color/black"
                            android:text="@string/bio_label"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        >

                        <EditText
                            android:afterTextChanged="@{(edtitable)->editProfileViewModel.afterBioChange(edtitable)}"
                            android:id="@+id/bioEdit"
                            android:layout_width="@dimen/_200sdp"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:gravity="top|left"
                            android:inputType="textMultiLine"
                            android:lines="4"
                            android:maxLength="100"
                            android:text="@{editProfileViewModel.editBio}"
                            android:textColorHint="@color/black"
                            android:textSize="@dimen/_13sdp" />

                    </LinearLayout>

                </LinearLayout>

                <View
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="#ededed"
                    ></View>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_300sdp"
                    android:orientation="vertical"
                    android:layout_margin="10dp">

                    <Button
                        android:id="@+id/bsaveChanges"
                        android:onClick="@{() -> editProfileViewModel.onSaveChanges()}"
                        android:layout_width="@dimen/_120sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/blue_button"
                        android:text="@string/save_label"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_17ssp" />

                </LinearLayout>



            </LinearLayout>

        </ScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>