<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="mainviewmodel"
            type="co.wishroll.viewmodel.MainViewModel" />

        <variable
            name="imageUrl"
            type="String" />

    </data>

<androidx.coordinatorlayout.widget.CoordinatorLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.home.MainActivity">


    <!-- Full Page -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@color/white">


    <!-- Profile Banner & Top Image Buttons -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <!-- android:onClick="@{() -> mainviewmodel.onProfileMainPressed}" -->

        <com.mikhaellopez.circularimageview.CircularImageView
            app:profileImage="@{imageUrl}"
            android:layout_margin="@dimen/_10sdp"
            android:id="@+id/profileMain"
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_55sdp"
            android:src="@drawable/reaction_picture"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="@dimen/_20sdp"
            >

        <EditText
            android:id="@+id/etSearchBarMain"
            android:focusable="false"
            android:layout_alignParentLeft="true"
            android:layout_width="match_parent"
            android:hint="Search WishRoll..."
            android:drawableLeft="@drawable/ic_search"
            android:paddingLeft="@dimen/_8sdp"
            android:textColorHint="@color/dark_grey"
            android:layout_height="@dimen/_33sdp"
            android:layout_centerVertical="true"
            android:background="@drawable/search_button_style"
            />
        </RelativeLayout>

</LinearLayout>
    </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                app:tabSelectedTextColor="@color/wishroll_blue"
                app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                android:id="@+id/tabLayoutMainView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabMode="fixed"
                app:tabIndicatorColor="@color/wishroll_blue"
                app:tabGravity="fill"
                app:tabIconTint="#e4e7ed"

                />

            <ScrollView
                android:id="@+id/nestedContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:background="@color/white"
                android:scrollbars="none"
                android:scrollingCache="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPagerMainView"
                android:layout_width="match_parent"
                android:layout_height="900dp">

            </androidx.viewpager2.widget.ViewPager2>
            </LinearLayout>
        </ScrollView>

        </LinearLayout>






    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabUpload"
        android:layout_gravity="center|bottom"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        app:fabCustomSize="@dimen/_60sdp"
        android:src="@drawable/ic_add"
        style="?borderlessButtonStyle"
        android:background="@color/wishroll_blue"
        android:layout_margin="16dp"
        app:backgroundTint="@color/wishroll_blue"

        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>