<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile.SettingsActivity">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/relLayout1"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:text="Settings"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:textStyle="bold" />

        <ImageButton
            android:id="@+id/ibBackProfile"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:background="@drawable/ic_back_colored"

            />







        </RelativeLayout>





    <RelativeLayout
        android:id="@+id/relLayout3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relLayout1"



        >
        
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:id="@+id/relLayouta"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="10dp"
            >

            <TextView
                android:id="@+id/tvContactUs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Contact Us"
                android:textSize="20dp"
                android:textColor="@color/black"
                />




        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relLayoutb"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/relLayouta"
            android:layout_marginBottom="10dp"
            >

            <TextView
                android:id="@+id/tvEditProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Edit Profile"
                android:textSize="20dp"
                android:textColor="@color/black"
                />




        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relLayoutc"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/relLayoutb"
            android:layout_marginBottom="10dp"
            >

            <TextView
                android:id="@+id/tvPrivacyPolicy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Privacy Policy"
                android:textSize="20dp"
                android:textColor="@color/black"
                />




        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relLayoutd"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_below="@id/relLayoutc"
            android:layout_marginBottom="10dp"
            >

            <TextView
                android:id="@+id/tvLogout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Logout"
                android:textSize="20dp"
                android:textColor="@color/red"
                />




        </RelativeLayout>









    </RelativeLayout>

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>