<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="co.wishroll.viewmodel.search.SearchViewModel" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="co.wishroll.views.search.VideoSearchFragment">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:visibility="invisible"
                android:id="@+id/noResultsVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_results"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_60sdp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="@dimen/_20sdp"
                />

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progressBarVideoSearch"
            android:layout_marginTop="@dimen/_26sdp"
            android:layout_width="@dimen/_26sdp"
            android:layout_height="@dimen/_26sdp"
            android:layout_centerHorizontal="true"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_below="@id/progressBarVideoSearch"
            android:id="@+id/videoRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">




        </androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>

    </FrameLayout>
</layout>