<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_70sdp"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/_1sdp"
    android:paddingLeft="@dimen/_10sdp"
    android:paddingRight="@dimen/_4sdp"

    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/notificationProfilePicture"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:src="@drawable/defaultprofile"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="potatocornchips"
                    android:id="@+id/notificationUsername"
                    android:layout_marginBottom="@dimen/_1sdp"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_11sdp"
                    android:textStyle="bold"/>
                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical">

                    <TextView
                        android:id="@+id/notificationDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/_9sdp"
                        android:text="potatochips shared your post!"
                        android:textColor="@color/black"/>

                    <TextView
                        android:id="@+id/notificationTimeAgo"
                        android:textSize="@dimen/_9sdp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="34 minutes ago"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>





    </LinearLayout>




    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"


        >
        <ImageView
            android:layout_alignParentRight="true"
            android:id="@+id/notificationThumbnail"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_70sdp"
            android:src="@drawable/reaction_picture"
            android:scaleType="centerCrop"
            >

        </ImageView>

    </RelativeLayout>






</LinearLayout>