<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:id="@+id/bottomSheetContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bottom_sheet_background"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/contactProfileView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/contact_us"
            android:gravity="left"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:textStyle="bold"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/black"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/likesProfileView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/likes"
            android:gravity="left"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:textStyle="bold"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/black"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/bookmarksProfileView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bookmarks"
            android:gravity="left"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:textStyle="bold"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/black"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/privacyProfileView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/privacy_policy"
            android:gravity="left"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:textStyle="bold"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/black"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/yourAccountProfileView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/your_account"
            android:gravity="left"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:textStyle="bold"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/black"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >

        <TextView
            android:id="@+id/logoutProfileView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/logout"
            android:gravity="center"
            android:layout_marginBottom="@dimen/_20sdp"
            android:textStyle="bold"
            android:textSize="@dimen/_15sdp"
            android:textColor="#e03d07"
            />

    </LinearLayout>


</LinearLayout>
</layout>