<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/postItem"
    android:clickable="true"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_105sdp"
    android:layout_height="@dimen/_130sdp"
    android:layout_marginBottom="@dimen/_1sdp"
    android:layout_marginHorizontal="@dimen/_1sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/videoFlag"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_play"
            android:elevation="2dp"
            android:layout_alignParentRight="true">

        </ImageView>

    <ImageView
        android:id="@+id/mediaThumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/reaction_picture"
        android:scaleType="centerCrop">

    </ImageView>
    </RelativeLayout>


</LinearLayout>