<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >




    <TextView
        android:id="@+id/textViewToast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/post_uploaded"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        android:padding="@dimen/_10sdp"
        android:background="@drawable/blue_banner_toast"
        android:paddingStart="@dimen/_15sdp"

        >


    </TextView>


</RelativeLayout>