<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black">
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#000"
        android:scaleType="center"
        android:id="@+id/media_container">

        <ProgressBar
            android:id="@+id/videoProgressBar"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_gravity="center">

        </ProgressBar>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">





        <RelativeLayout
            android:id="@+id/idBar"
            android:layout_above="@id/actionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/profilePicVideoView"
                android:layout_width="@dimen/_47sdp"
                app:civ_border="false"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_height="@dimen/_47sdp"
                android:src="@drawable/reaction_picture"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_toRightOf="@id/profilePicVideoView"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/usernameVideoView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="blossom"
                    android:textStyle="bold"
                    android:textColor="@color/white"

                    android:textSize="@dimen/_13sdp"/>

                <TextView
                    android:textColor="@color/white"
                    android:id="@+id/videoCaption"
                    android:textSize="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="So yeah this is my caption">

                </TextView>
            </LinearLayout>

            <TextView
                android:id="@+id/timeAgoVideoView"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 week ago"
                android:textSize="@dimen/_10sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_10sdp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_above="@id/bottomBar"
            android:id="@+id/actionBar"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_1sdp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/playMock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_play"
                android:layout_centerVertical="true"
                >

            </ImageView>

            <TextView
                android:id="@+id/viewCountVideoView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23 views"
                android:layout_toRightOf="@id/playMock"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/_5sdp"
                android:textSize="@dimen/_12sdp"/>

            <ImageButton
                android:id="@+id/likeVideoView"
                android:layout_width="@dimen/_26sdp"
                android:layout_height="@dimen/_26sdp"
                android:src="@drawable/ic_like"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_centerInParent="true"
                android:background="@color/transparent"
                android:layout_toLeftOf="@id/shareVideoView"

                />

            <!--<ImageButton
                COMMENTS SECTION
                android:id="@+id/commentImageView"
                android:layout_width="@dimen/_26sdp"
                android:layout_height="@dimen/_26sdp"
                android:src="@drawable/ic_comment"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_centerInParent="true"
                android:background="@drawable/circle_button"
                android:layout_toLeftOf="@id/shareImageView"

                />-->

            <ImageButton
                android:id="@+id/shareVideoView"
                android:layout_width="@dimen/_26sdp"
                android:layout_height="@dimen/_26sdp"
                android:src="@drawable/ic_down_arrow"
                android:elevation="2dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/bookmarkVideoView"
                android:background="@drawable/circle_button"
                />

            <ImageButton
                android:id="@+id/bookmarkVideoView"
                android:layout_width="@dimen/_26sdp"
                android:layout_height="@dimen/_26sdp"
                android:src="@drawable/ic_bookmark_white"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/circle_button"
                android:layout_alignParentRight="true"/>


        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/bottomBar"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:text="15"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:id="@+id/likeCountVideoView"
                android:layout_width="@dimen/_26sdp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_comment"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/shareCountVideoView"
                android:gravity="center_horizontal" />

            <!--<TextView
                COMMENTS SECTION COUNTER
                android:text="15"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:id="@+id/commentCountImageView"
                android:layout_width="@dimen/_26sdp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_comment"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/shareCountImageView"
                android:gravity="center_horizontal" />-->

            <TextView
                android:text="15"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/white"
                android:id="@+id/shareCountVideoView"
                android:layout_width="@dimen/_26sdp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_down_arrow"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_toLeftOf="@id/bookmarkCountVideoView"
                android:gravity="center_horizontal"
                />

            <TextView
                android:text="15"
                android:textSize="@dimen/_10sdp"
                android:id="@+id/bookmarkCountVideoView"
                android:textColor="@color/white"
                android:layout_width="@dimen/_26sdp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_bookmark_white"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginRight="10dp"
                android:gravity="center_horizontal"
                android:layout_alignParentRight="true"/>

        </RelativeLayout>





    </RelativeLayout>

    </FrameLayout>






        </androidx.constraintlayout.widget.ConstraintLayout>






